--cpu=Cortex-M4.fp.sp
"imu_icm42688p\startup_stm32g431xx.o"
"imu_icm42688p\main.o"
"imu_icm42688p\stm32g4xx_it.o"
"imu_icm42688p\stm32g4xx_hal_msp.o"
"imu_icm42688p\icm-426688p.o"
"imu_icm42688p\stm32g4xx_hal_spi.o"
"imu_icm42688p\stm32g4xx_hal_spi_ex.o"
"imu_icm42688p\stm32g4xx_hal.o"
"imu_icm42688p\stm32g4xx_hal_rcc.o"
"imu_icm42688p\stm32g4xx_hal_rcc_ex.o"
"imu_icm42688p\stm32g4xx_hal_flash.o"
"imu_icm42688p\stm32g4xx_hal_flash_ex.o"
"imu_icm42688p\stm32g4xx_hal_flash_ramfunc.o"
"imu_icm42688p\stm32g4xx_hal_gpio.o"
"imu_icm42688p\stm32g4xx_hal_exti.o"
"imu_icm42688p\stm32g4xx_hal_dma.o"
"imu_icm42688p\stm32g4xx_hal_dma_ex.o"
"imu_icm42688p\stm32g4xx_hal_pwr.o"
"imu_icm42688p\stm32g4xx_hal_pwr_ex.o"
"imu_icm42688p\stm32g4xx_hal_cortex.o"
"imu_icm42688p\stm32g4xx_hal_tim.o"
"imu_icm42688p\stm32g4xx_hal_tim_ex.o"
"imu_icm42688p\stm32g4xx_hal_uart.o"
"imu_icm42688p\stm32g4xx_hal_uart_ex.o"
"imu_icm42688p\system_stm32g4xx.o"
--strict --scatter "IMU_ICM42688P\IMU_ICM42688P.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_ICM42688P.map" -o IMU_ICM42688P\IMU_ICM42688P.axf